{% extends "coplate_base/base_with_navbar.html" %}

{% load static %}

{% load widget_tweaks %}

{% block title %}{{ review.title }} | Coplate{% endblock title %}

{% block content %}
<main class="site-body">
  <article class="review-detail max-content-width">
    <div class="review-info">
      <div class="book-name">
        <span class="cp-chip green">{{ review.book_name }}</span>
      </div>
      <h1 class="title">{{ review.title }}</h1>
      <div class="author">
        <a class="review-author" href="{% url 'profile' review.author.id %}">
          <div class="cp-avatar" style="background-image: url('{{ review.author.profile_pic.url }}')"></div>
          <span>{{ review.author.username }}</span>
        </a>
      </div>
      <date class="date">{{ review.dt_created|date:"Y년 n월 j일" }}</date>
      <div class="review-rating">
        <span class="cp-stars">
          {% for i in ""|ljust:review.rating %}
            ★
          {% endfor %}
        </span>
      </div>
    </div>
    <div class="content">
        <img class="thumb" src="{{ review.image1.url }}">
        <p class="content">{{ review.content|linebreaksbr }}</p>
      <div class="footer">
        <a class="back-link" href="{% url 'index' %}">&lt; 목록으로</a>
        {% if review.author == user %}
          <div class="buttons">
            <a class="cp-button warn" href="{% url 'review-delete' review.id %}">삭제</a>
            <a class="cp-button secondary" href="{% url 'review-update' review.id %}">수정</a>
          </div>
        {% endif %}
      </div>
      <div class="review-list">
        {% if user.is_authenticated %}
        <form action="{% url 'process-like' review_ctype_id review.id %}" method="post">
          {% csrf_token %}
          <button class="like-button" type="submit">
            {% if likes_review %}
              <img width="21px" src="{% static 'coplate/icons/icon_heart.png' %}" alt="filled like icon">
            {% else %}
            <img width="21px" src="{% static 'coplate/icons/icon_heart_empty.png' %}" alt="like icon">
            {% endif %}
              <span> 좋아요 {{ review.likes.count}}</span>
          </button>
        </form>
        {% else %}
        <a class="like-button" href="{% url 'account_login' %}?next={% url 'review-detail' review.id %}">
          <span>좋아요 {{comment.likes.count}}</span>
        {% endif %}
        <div class="comment-info">
          <span>댓글 {{ review.comments.count }}</span>
        </div>
      </div>
    </div>
  </article>

<div class="like-comment-block">
  <div class="like-comment-header">
  <form class="comment-create-form" action="{% url 'comment-create' review.id %}" method="post">
    {% csrf_token %}
    {% if user.is_authenticated  %}
    {{ form.content|attr:"placeholder:댓글 내용을 입력해주세요."|add_class:"cp-input" }}
    <button class="cp-button small" type="submit">등록</button>
    {% else %}
    <a href="{% url 'account_login' %}?next={% url 'review-detail' review.id %}">
      {{ form.content|attr:"placeholder:댓글을 작성하려면 로그인이 필요합니다."|add_class:"cp-input"|attr:"disabled" }}
    </a>  
    <button class="cp-button small" type="submit">등록</button>
    {% endif %}
  </form>
  <div class="comment-list">
    {% for comment in review.comments.all %}
      <div class="comment">
        <div class="comment-header">
          <a href="{% url 'profile' comment.author.id %}">
            <div class="author">
              <div class="cp-avatar" style="background-image: url('{{ comment.author.profile_pic.url }}')"></div>
              <span>{{ comment.author.nickname }}</span>
            </div>
          </a>
          {% if user == comment.author %}
            <div class="buttons">
              <a href="{% url 'comment-delete' comment.id %}">삭제</a>
              <span> | </span>
              <a href="{% url 'comment-update' comment.id %}">수정</a>
            </div>
          {% endif %}
        </div>
        <div class="comment-content">
          {{ comment.content|linebreaksbr }}
        </div>
        <div class="comment-footer">
          <div class="comment-date">
            {{ comment.dt_created|date:"Y년 n월 j일" }}
          </div>
          {% if user.is_authenticated %}
          <form action="{% url 'process-like' comment_ctype_id comment.id %}" method="post">
            {% csrf_token %}
            <button class="like-button" type="submit">
            {% if comment in liked_comments %}
              <img width="21px" src="{% static 'coplate/icons/icon_heart.png' %}" alt="filled like icon">
            {% else %}
              <img width="21px" src="{% static 'coplate/icons/icon_heart_empty.png' %}" alt="like icon">
            {% endif %}
                <span> 좋아요 {{ comment.likes.count }}</span>
            </button>
          </form>
          {% else %}
            <a class="like-button" href="{% url 'account_login' %}?next={% url 'review-detail' review.id %}">
              <img width="21px" src="{% static 'coplate/icons/icon_heart.png'  %}" alt="like icon">
              <span>좋아요 {{comment.likes.count}}</span>
            {% endif %}
        </div>
      </div>
    {% endfor %}
  </div>
</div>

</main>
{% endblock content %}
