asgiref==3.8.1
attrs==24.3.0
blinker==1.9.0
certifi==2024.8.30
cffi==1.17.1
chardet==3.0.4
click==8.1.8
colorama==0.4.6
distlib==0.3.9
Django==5.1.5
django-allauth==65.3.1
django-braces==1.16.0
django-environ==0.11.2
django-extensions==3.2.3
django-seed==0.3.1
django-sslserver==0.22
django-widget-tweaks==1.5.0
Faker==33.1.0
filelock==3.16.1
Flask==3.1.0
googletrans==4.0.0rc1
gunicorn==23.0.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2025.1.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
itsdangerous==2.2.0
Jinja2==3.1.5
MarkupSafe==3.0.2
node==1.2.2
odict==1.9.0
outcome==1.3.0.post0
packaging==24.2
pbr==6.1.0
pillow==11.0.0
pipenv==2024.4.0
platformdirs==4.3.6
plumber==1.7
psycopg2-binary==2.9.10
pycparser==2.22
PySocks==1.7.1
pytesseract==0.3.13
python-dateutil==2.9.0.post0
rfc3986==1.5.0
selenium==4.27.1
setuptools==75.8.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
sqlparse==0.5.2
stevedore==5.4.0
toposort==1.10
trio==0.28.0
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
virtualenv==20.27.1
virtualenv-clone==0.5.7
virtualenvwrapper==6.1.1
virtualenvwrapper-win==1.2.7
websocket-client==1.8.0
Werkzeug==3.1.3
whitenoise==6.9.0
wsproto==1.2.0
zope.component==6.0
zope.deferredimport==5.0
zope.deprecation==5.0
zope.event==5.0
zope.hookable==7.0
zope.interface==7.2
zope.lifecycleevent==5.0
zope.proxy==6.1
